= Annotate Content For
  
Annotates content_for captures with html comments containing the name, file and line number. 

Optionally Adds a Content For Note to Footnotes if your using drnic's rails-footnotes plugin. 
  http://github.com/drnic/rails-footnotes/tree/master  

== Example

Note: Annotation is only added when in the development environment.

  <% content_for :header do %>
    Some Content
  <% end %>
  
"Some Content" would be annotated something like this.
  
  <!-- START content_for(header) from: /rails_project/app/views/people/index.html.erb:18:in `_run_erb_app47views47people47index46html46erb' -->
    Some Content
  <!-- END content_for(header) from: /rails_project/app/views/people/index.html.erb:18:in `_run_erb_app47views47people47index46html46erb' -->

To include a content_for block without annotation.

  <% content_for_without_annotation :scripts do %>
    Some Script
  <% end %>

To add the content_for note add this to the end of your environment.rb

  Footnotes::Filter.notes += [:content_for]

Homepage:: http://github.com/kristopher/ajaxparty
License:: Copyright (c) 2008 Kristopher Chambers <maito:kristopher.chambers@gmail.com> and Elijah Miller <mailto:elijah.miller@gmail.com>, released under the MIT license
